{
  "assets/javascripts/bundle.js": "assets/javascripts/bundle.6449fb1d.min.js",
  "assets/javascripts/bundle.js.map": "assets/javascripts/bundle.6449fb1d.min.js.map",
  "assets/javascripts/vendor.js": "assets/javascripts/vendor.e3a55bfa.min.js",
  "assets/javascripts/vendor.js.map": "assets/javascripts/vendor.e3a55bfa.min.js.map",
  "assets/javascripts/worker/search.js": "assets/javascripts/worker/search.9c0e82ba.min.js",
  "assets/javascripts/worker/search.js.map": "assets/javascripts/worker/search.9c0e82ba.min.js.map",
  "assets/stylesheets/main.css": "assets/stylesheets/main.8e3507fb.min.css",
  "assets/stylesheets/main.css.map": "assets/stylesheets/main.8e3507fb.min.css.map",
  "assets/stylesheets/overrides.css": "assets/stylesheets/overrides.fc79678c.min.css",
  "assets/stylesheets/overrides.css.map": "assets/stylesheets/overrides.fc79678c.min.css.map",
  "assets/stylesheets/palette.css": "assets/stylesheets/palette.48db7b0e.min.css",
  "assets/stylesheets/palette.css.map": "assets/stylesheets/palette.48db7b0e.min.css.map"
}